#BlueJ class context
comment0.params=
comment0.target=GUI()
comment1.params=e
comment1.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment10.params=
comment10.target=void\ updateBooks()
comment11.params=e
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.params=
comment12.target=void\ updateCDs()
comment13.params=e
comment13.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment14.params=
comment14.target=void\ updateMovies()
comment15.params=e
comment15.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment16.params=popPane
comment16.target=javax.swing.JSlider\ getSlider(javax.swing.JOptionPane)
comment17.params=changeEvent
comment17.target=void\ stateChanged(javax.swing.event.ChangeEvent)
comment18.params=
comment18.target=void\ rate()
comment18.text=\r\n\ asks\ for\ ratings\ of\ purchased\ items\r\n
comment19.params=args
comment19.target=void\ main(java.lang.String[])
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment20.params=e
comment20.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=
comment6.target=void\ showItems()
comment6.text=\r\n\ lists\ all\ chosen\ items\ and\ the\ number\ of\ copies\ bought\r\n
comment7.params=
comment7.target=void\ sell()
comment7.text=\r\n\ attempts\ to\ sell\ every\ book\r\n
comment8.params=
comment8.target=void\ destroy()
comment8.text=\r\n\ resets\ the\ selected\ number\ of\ books\r\n\ does\ nothing\ to\ sold\ items\ and\ available\r\n
comment9.params=ptext
comment9.target=void\ updateTable(java.lang.String)
comment9.text=\r\n\ updates\ the\ table\ with\ list\ of\ items\r\n\ based\ on\ passed\ in\ parameter\r\n\ from\ the\ ComboBox\r\n
numComments=21
