#BlueJ class context
comment0.params=psel
comment0.target=void\ setSelected(int)
comment0.text=\r\n\ sets\ the\ item\ as\ selected\ if\ the\ user\ chose\ it\ from\ the\ JComboBox\r\n\ @param\ psel\ \r\n
comment1.params=
comment1.target=int\ getSelected()
comment10.params=pprice
comment10.target=void\ setPrice(double)
comment10.text=\r\n\ @param\ (the\ price\ as\ a\ double)\r\n
comment11.params=
comment11.target=double\ getPrice()
comment11.text=\r\n\ @return\ (Dprice)\r\n
comment12.params=psold
comment12.target=void\ setSold(int)
comment12.text=\r\n\ @param\ (Isold)\r\n
comment13.params=
comment13.target=int\ getSold()
comment13.text=\r\n\ @return\ (\#\ sold)\r\n
comment14.params=howMany
comment14.target=int\ sellCopies(int)
comment14.text=\r\n\ Sells\ the\ copies,\ updates\ sold\r\n\ @return\ \#\ of\ successful\ transactions\r\n\ for\ now,\ only\ sell\ one\ copy\ per\ transaction\r\n
comment15.params=newRating
comment15.target=void\ updateRating(int)
comment15.text=\r\n\ updates\ the\ rating\r\n
comment16.params=
comment16.target=Rating\ getRating()
comment16.text=\r\n\ @return\ (rating)\r\n
comment17.params=
comment17.target=int\ getAverageRating()
comment17.text=\r\n\ @return\ (IaverageRating)\r\n
comment2.params=ptitle
comment2.target=void\ setTitle(java.lang.String)
comment2.text=\r\n\ sets\ the\ title\r\n
comment3.params=
comment3.target=java.lang.String\ getTitle()
comment3.text=\ \ \ \r\n\ @return\ title\r\n
comment4.params=pstate
comment4.target=void\ setRated(boolean)
comment4.text=\r\n\ Sets\ true\ if\ this\ item\ has\ already\ been\ rated\r\n\ @param\ pstate\ \ \ \ \r\n
comment5.params=
comment5.target=boolean\ getRated()
comment5.text=\r\n\ determines\ if\ this\ item\ has\ been\ rated\r\n\ @return\ \r\n
comment6.params=pid
comment6.target=void\ setID(int)
comment7.params=
comment7.target=int\ getID()
comment7.text=\r\n\ @return\ (id)\r\n
comment8.params=pavailable
comment8.target=void\ setAvailable(int)
comment8.text=\r\n\ @param\ (\#\ of\ copies\ available)\r\n
comment9.params=
comment9.target=int\ getAvailable()
comment9.text=\r\n\ @return\ (available)\r\n
numComments=18
