#BlueJ class context
comment0.params=
comment0.target=Shop()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Shop\r\n
comment1.params=
comment1.target=void\ updateList()
comment10.params=pselection\ prating
comment10.target=void\ rateMovie(int,\ int)
comment10.text=\r\n\ @param\ (Iselection,\ Irating)\r\n
comment11.params=
comment11.target=java.lang.String\ show()
comment11.text=\r\n\ displays\ a\ string\ which\ says\ \u2018Sold\ x\ books,\ y\ CDs\ and\ z\ movies,\ total\ revenue\ $xxx\u2019.\r\n
comment2.params=
comment2.target=java.util.List\ getBooks()
comment3.params=
comment3.target=java.util.List\ getCDs()
comment4.params=
comment4.target=java.util.List\ getMovies()
comment5.params=pselection
comment5.target=double\ sellBook(int)
comment5.text=\r\n\ sell\ a\ book,\ returns\ a\ receipt\r\n\ @param\ (Iselection)\r\n\ @return\ (Dprice)\r\n
comment6.params=pselection\ prating
comment6.target=void\ rateBook(int,\ int)
comment6.text=\r\n\ rates\ the\ book\r\n\ @param\ (Iselection,\ Irating)\r\n
comment7.params=pselection
comment7.target=double\ sellCD(int)
comment7.text=\ \r\n\ sells\ a\ cd,\ returns\ a\ receipt\r\n\ @param\ (Iselection)\r\n\ @return\ (Dprice)\r\n
comment8.params=pselection\ prating
comment8.target=void\ rateCD(int,\ int)
comment8.text=\r\n\ @param\ (Iselection,\ Irating)\r\n
comment9.params=pselection
comment9.target=double\ sellMovie(int)
comment9.text=\ \r\n\ sells\ a\ movie,\ returns\ a\ receipt\r\n\ @param\ (Iselection)\r\n\ @return\ (Dprice)\r\n
numComments=12
